DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=071825
DB_NAME=smart_learn
DB_PORT=5432
ACCESS_TOKEN_SECRET=your_super_secret_access_key
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key
USER_SERVICE_URL=http://localhost:4000
REACT_APP_COURSE_SERVICE_URL=http://localhost:5000
